<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomSelectViewIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uzt-Wg-Fye">
                                <rect key="frame" x="0.0" y="30" width="375" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CuL-0Z-eKo">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNL-ja-inQ">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="40"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="전체">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypx-Az-vEm">
                                                <rect key="frame" x="145" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="qOr-4v-BCt"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ypx-Az-vEm" firstAttribute="top" secondItem="CuL-0Z-eKo" secondAttribute="top" id="3Me-pt-jNY"/>
                                            <constraint firstAttribute="trailing" secondItem="RNL-ja-inQ" secondAttribute="trailing" id="3Uh-eZ-Obb"/>
                                            <constraint firstAttribute="bottom" secondItem="Ypx-Az-vEm" secondAttribute="bottom" id="6nU-0f-KIr"/>
                                            <constraint firstAttribute="bottom" secondItem="RNL-ja-inQ" secondAttribute="bottom" id="9Z9-AT-13T"/>
                                            <constraint firstItem="RNL-ja-inQ" firstAttribute="leading" secondItem="CuL-0Z-eKo" secondAttribute="leading" id="Fd6-3A-NQm"/>
                                            <constraint firstAttribute="trailing" secondItem="Ypx-Az-vEm" secondAttribute="trailing" id="G0h-B0-HMW"/>
                                            <constraint firstItem="RNL-ja-inQ" firstAttribute="top" secondItem="CuL-0Z-eKo" secondAttribute="top" id="QDb-u0-YV7"/>
                                            <constraint firstItem="Ypx-Az-vEm" firstAttribute="centerY" secondItem="RNL-ja-inQ" secondAttribute="centerY" id="vL4-tJ-T6D"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WcS-4S-w7W">
                                        <rect key="frame" x="190" y="0.0" width="185" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADc-eR-5qV">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="40"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="전체">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVP-GP-Wcz">
                                                <rect key="frame" x="145" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Cnp-pi-X4P"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ADc-eR-5qV" secondAttribute="bottom" id="5YD-pC-tK6"/>
                                            <constraint firstAttribute="bottom" secondItem="GVP-GP-Wcz" secondAttribute="bottom" id="7x8-f3-41T"/>
                                            <constraint firstItem="ADc-eR-5qV" firstAttribute="top" secondItem="WcS-4S-w7W" secondAttribute="top" id="BFo-Kn-28G"/>
                                            <constraint firstAttribute="trailing" secondItem="ADc-eR-5qV" secondAttribute="trailing" id="Ch5-cR-zZt"/>
                                            <constraint firstItem="ADc-eR-5qV" firstAttribute="leading" secondItem="WcS-4S-w7W" secondAttribute="leading" id="Hox-oJ-ubo"/>
                                            <constraint firstAttribute="trailing" secondItem="GVP-GP-Wcz" secondAttribute="trailing" id="O8g-G4-Z4w"/>
                                            <constraint firstItem="GVP-GP-Wcz" firstAttribute="top" secondItem="WcS-4S-w7W" secondAttribute="top" id="Pu5-ka-yB3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Tsp-aB-beE"/>
                                    <constraint firstAttribute="height" constant="40" id="yEr-Wb-TRK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uzt-Wg-Fye" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="NUi-cZ-6SP"/>
                            <constraint firstItem="uzt-Wg-Fye" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ufg-yC-KiK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uzt-Wg-Fye" secondAttribute="trailing" id="WMl-An-ZqH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="multiChangeBtn" destination="ADc-eR-5qV" id="Qpp-Z1-LdT"/>
                        <outlet property="singleChangeBtn" destination="RNL-ja-inQ" id="Ipr-ob-NVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="98"/>
        </scene>
        <!--Custom Select View Controller-->
        <scene sceneID="jr3-mL-aVB">
            <objects>
                <viewController storyboardIdentifier="CustomSelectViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="9oc-7P-PP7" customClass="CustomSelectViewController" customModule="sectalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jq3-ag-UQi"/>
                        <viewControllerLayoutGuide type="bottom" id="pDJ-pJ-7th"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMe-SQ-izV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d07-h3-60C">
                                <rect key="frame" x="13" y="562" width="350" height="95"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOc-4e-Bmv" userLabel="Confirm View">
                                        <rect key="frame" x="180" y="40" width="170" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCi-LW-CdF">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="선택">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="confirm" destination="9oc-7P-PP7" eventType="touchUpInside" id="uaT-dE-2Wk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="MOT-jv-o9d"/>
                                            <constraint firstItem="bCi-LW-CdF" firstAttribute="top" secondItem="JOc-4e-Bmv" secondAttribute="top" id="dxk-fi-8nt"/>
                                            <constraint firstAttribute="bottom" secondItem="bCi-LW-CdF" secondAttribute="bottom" id="hLy-9X-M3Y"/>
                                            <constraint firstAttribute="trailing" secondItem="bCi-LW-CdF" secondAttribute="trailing" id="u5E-IA-fav"/>
                                            <constraint firstItem="bCi-LW-CdF" firstAttribute="leading" secondItem="JOc-4e-Bmv" secondAttribute="leading" id="vVl-s0-LWA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bg-1t-EC5">
                                        <rect key="frame" x="0.0" y="40" width="170" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1s-Ay-fdx">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="취소">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancel" destination="9oc-7P-PP7" eventType="touchUpInside" id="MoR-5j-SeZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="2vn-ym-dmp"/>
                                            <constraint firstAttribute="trailing" secondItem="t1s-Ay-fdx" secondAttribute="trailing" id="Ckn-iO-qcD"/>
                                            <constraint firstItem="t1s-Ay-fdx" firstAttribute="leading" secondItem="9bg-1t-EC5" secondAttribute="leading" id="k4L-MP-OrJ"/>
                                            <constraint firstAttribute="bottom" secondItem="t1s-Ay-fdx" secondAttribute="bottom" id="qr6-jL-3Oi"/>
                                            <constraint firstItem="t1s-Ay-fdx" firstAttribute="top" secondItem="9bg-1t-EC5" secondAttribute="top" id="wq0-3V-AMg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAQ-l0-CHj">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별 선택" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEA-AY-c0z">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="KIL-16-baY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nbk-rT-Jjy">
                                                <rect key="frame" x="0.0" y="30" width="350" height="0.0"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2d-km-Ss2">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="0.0"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="Hin-Jm-IJf"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="r2d-km-Ss2" firstAttribute="leading" secondItem="Nbk-rT-Jjy" secondAttribute="leading" id="4c3-yS-KjV"/>
                                                    <constraint firstAttribute="trailing" secondItem="r2d-km-Ss2" secondAttribute="trailing" id="4sr-q0-pZQ"/>
                                                    <constraint firstAttribute="height" id="aon-mU-jde"/>
                                                    <constraint firstItem="r2d-km-Ss2" firstAttribute="width" secondItem="Nbk-rT-Jjy" secondAttribute="width" id="bZG-6F-HRZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="r2d-km-Ss2" secondAttribute="bottom" id="hrv-md-8jD"/>
                                                    <constraint firstItem="r2d-km-Ss2" firstAttribute="top" secondItem="Nbk-rT-Jjy" secondAttribute="top" id="xyx-kL-oVD"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="FEA-AY-c0z" firstAttribute="top" secondItem="fAQ-l0-CHj" secondAttribute="top" id="6Hy-Ht-ySm"/>
                                            <constraint firstItem="Nbk-rT-Jjy" firstAttribute="leading" secondItem="fAQ-l0-CHj" secondAttribute="leading" id="7lm-QN-ZaN"/>
                                            <constraint firstAttribute="bottom" secondItem="Nbk-rT-Jjy" secondAttribute="bottom" id="7ob-ZC-1Yc"/>
                                            <constraint firstAttribute="trailing" secondItem="FEA-AY-c0z" secondAttribute="trailing" id="CQx-ji-WGc"/>
                                            <constraint firstAttribute="trailing" secondItem="Nbk-rT-Jjy" secondAttribute="trailing" id="SAH-pa-L7K"/>
                                            <constraint firstItem="FEA-AY-c0z" firstAttribute="leading" secondItem="fAQ-l0-CHj" secondAttribute="leading" id="SmG-Qm-Nhs"/>
                                            <constraint firstItem="Nbk-rT-Jjy" firstAttribute="top" secondItem="FEA-AY-c0z" secondAttribute="bottom" id="e6k-8P-9kJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fAQ-l0-CHj" secondAttribute="trailing" id="6QM-aL-4Oc"/>
                                    <constraint firstItem="JOc-4e-Bmv" firstAttribute="leading" secondItem="9bg-1t-EC5" secondAttribute="trailing" constant="10" id="8fC-gW-ixv"/>
                                    <constraint firstItem="JOc-4e-Bmv" firstAttribute="height" secondItem="9bg-1t-EC5" secondAttribute="height" id="EEf-zg-d2P"/>
                                    <constraint firstItem="JOc-4e-Bmv" firstAttribute="centerY" secondItem="9bg-1t-EC5" secondAttribute="centerY" id="Tqc-eS-tUq"/>
                                    <constraint firstAttribute="trailing" secondItem="JOc-4e-Bmv" secondAttribute="trailing" id="Vvc-SN-7zD"/>
                                    <constraint firstAttribute="width" constant="350" id="czS-cN-iPv"/>
                                    <constraint firstItem="fAQ-l0-CHj" firstAttribute="top" secondItem="d07-h3-60C" secondAttribute="top" id="eNC-VQ-Sra"/>
                                    <constraint firstItem="fAQ-l0-CHj" firstAttribute="leading" secondItem="d07-h3-60C" secondAttribute="leading" id="hKR-yN-GAJ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="350" id="kIZ-hZ-9yw"/>
                                    <constraint firstItem="9bg-1t-EC5" firstAttribute="top" secondItem="fAQ-l0-CHj" secondAttribute="bottom" constant="10" id="oa2-a1-5D1"/>
                                    <constraint firstItem="9bg-1t-EC5" firstAttribute="leading" secondItem="d07-h3-60C" secondAttribute="leading" id="tou-di-hrN"/>
                                    <constraint firstAttribute="bottom" secondItem="9bg-1t-EC5" secondAttribute="bottom" id="yvN-ex-4iy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d07-h3-60C" firstAttribute="centerX" secondItem="gMe-SQ-izV" secondAttribute="centerX" id="C9d-7g-xdS"/>
                            <constraint firstItem="pDJ-pJ-7th" firstAttribute="top" secondItem="d07-h3-60C" secondAttribute="bottom" constant="10" id="fTK-Ei-1NI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4z5-m6-nLL"/>
                    </view>
                    <connections>
                        <outlet property="cancelView" destination="9bg-1t-EC5" id="JXk-9R-LEq"/>
                        <outlet property="confirmView" destination="JOc-4e-Bmv" id="X6j-kN-Tkb"/>
                        <outlet property="confirmViewLeadingConstraint" destination="8fC-gW-ixv" id="RJp-Ed-Xxy"/>
                        <outlet property="confirmViewWidthConstraint" destination="MOT-jv-o9d" id="XUq-AG-cp9"/>
                        <outlet property="constraint" destination="fTK-Ei-1NI" id="jMo-jQ-CyK"/>
                        <outlet property="container" destination="d07-h3-60C" id="CNu-kd-D3x"/>
                        <outlet property="scrollView" destination="Nbk-rT-Jjy" id="Ip0-Mu-A4T"/>
                        <outlet property="scrollViewHeight" destination="aon-mU-jde" id="olL-M3-tEI"/>
                        <outlet property="selectContainer" destination="fAQ-l0-CHj" id="N5J-18-QUk"/>
                        <outlet property="selectView" destination="r2d-km-Ss2" id="Q2Q-rq-Y6D"/>
                        <outlet property="selectViewHeight" destination="Hin-Jm-IJf" id="Bsl-em-inm"/>
                        <outlet property="superView" destination="gMe-SQ-izV" id="5CB-8e-Kpk"/>
                        <outlet property="titleLabel" destination="FEA-AY-c0z" id="bgY-eq-YB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moR-XQ-6kR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="133"/>
        </scene>
    </scenes>
</document>
